[gd_scene load_steps=2 format=3 uid="uid://cru8u3rrt1f4m"]

[ext_resource type="Script" path="res://scenes/Puzzles/puzzle.gd" id="1_hyn0t"]

[node name="Puzzle" type="Area2D" node_paths=PackedStringArray("animPlayer", "puzzlesSprite")]
collision_layer = 2
collision_mask = 0
monitorable = false
script = ExtResource("1_hyn0t")
animPlayer = NodePath("AnimationPlayer")
puzzlesSprite = NodePath("SpritesPuzzle")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
debug_color = Color(0, 1, 0, 0.419608)

[node name="SpritesPuzzle" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
