[gd_scene load_steps=2 format=3 uid="uid://cd5kbfebbjo5"]

[ext_resource type="PackedScene" uid="uid://crca48k7enva" path="res://worlds/StartLevel/Tiles/tile_cube_5.tscn" id="1_yybqd"]

[node name="TileCube2" instance=ExtResource("1_yybqd")]

[node name="Cu" parent="." index="0"]
region_rect = Rect2(604, 1068, 480, 480)
