[gd_scene load_steps=4 format=3 uid="uid://bs2d385nbyi02"]

[ext_resource type="PackedScene" uid="uid://d0tm66ubik0jo" path="res://scenes/Objects/classObject/object.tscn" id="1_smiph"]
[ext_resource type="Texture2D" uid="uid://3andnyfpdo1a" path="res://UI/HUD/assets/keyKey.png" id="2_tm48p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_823lk"]
radius = 36.0

[node name="Key" instance=ExtResource("1_smiph")]
valueObject = 1
typeObject = 2

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_823lk")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_tm48p")
