wolf_passive.png
size:577,702
filter:Linear,Linear
pma:true
wolf_sleep/images/back_leg_l
bounds:230,16,179,167
offsets:0,0,179,171
wolf_sleep/images/body
bounds:2,494,417,206
offsets:19,28,436,234
wolf_sleep/images/eyes_closed
bounds:290,233,110,64
offsets:0,0,111,66
wolf_sleep/images/eyes_opened
bounds:290,185,90,46
wolf_sleep/images/front_leg_l
bounds:290,299,193,129
rotate:90
wolf_sleep/images/front_leg_r
bounds:421,152,193,121
rotate:90
wolf_sleep/images/head_down
bounds:2,214,278,286
offsets:0,0,352,326
rotate:90
wolf_sleep/images/head_top
bounds:2,2,226,210
wolf_sleep/images/tail
bounds:421,347,353,154
offsets:0,1,353,158
rotate:90
