spider active.png
size:1985,1779
filter:Linear,Linear
pma:true
body1
bounds:1832,925,197,145
offsets:0,1,197,146
rotate:90
body2
bounds:2,1481,355,296
offsets:1,3,356,302
eye
bounds:146,321,10,21
offsets:4,3,25,27
rotate:90
fx/1
bounds:574,1477,300,300
fx/2
bounds:574,1477,300,300
fx/10
bounds:876,1477,300,300
fx/11
bounds:1178,1477,300,300
fx/12
bounds:1178,1477,300,300
fx/13
bounds:1480,1477,300,300
fx/14
bounds:624,908,300,300
fx/15
bounds:927,1052,300,300
fx/16
bounds:1388,1031,300,300
fx/17
bounds:1388,1031,300,300
fx/18
bounds:926,750,300,300
fx/19
bounds:624,606,300,300
fx/20
bounds:926,448,300,300
fx/21
bounds:1228,729,300,300
fx/22
bounds:1228,729,300,300
fx/3
bounds:1228,427,300,300
fx/4
bounds:1530,729,300,300
fx/5
bounds:1530,427,300,300
fx/6
bounds:608,304,300,300
fx/7
bounds:608,304,300,300
fx/8
bounds:265,2,300,300
fx/9
bounds:567,2,300,300
head
bounds:1832,490,68,66
offsets:0,0,69,69
helicers
bounds:1016,12,40,39
offsets:3,4,46,45
leg1.1
bounds:361,669,204,257
offsets:2,0,206,257
rotate:90
leg1.2
bounds:574,1354,121,424
offsets:0,0,124,426
rotate:90
leg2.1
bounds:1016,53,177,246
offsets:2,3,180,249
leg2.2
bounds:2,321,142,426
offsets:1,0,143,426
leg2.3.3
bounds:1747,1340,182,116
leg3.1
bounds:2,12,261,307
leg3.2
bounds:359,1345,213,432
leg3.3.3
bounds:146,333,218,93
leg4.1
bounds:1782,1458,319,201
rotate:90
leg4.2
bounds:1678,110,149,214
offsets:1,1,150,216
rotate:90
leg5.1
bounds:1443,113,233,146
offsets:1,0,234,146
leg5.2
bounds:1202,325,100,310
offsets:0,0,101,311
rotate:90
leg6.1
bounds:1426,1333,319,142
leg6.2
bounds:1690,1043,76,288
offsets:2,1,81,289
leg7.1
bounds:1202,261,62,321
offsets:2,1,64,322
rotate:90
leg8.1
bounds:910,301,145,290
offsets:3,2,148,295
rotate:90
passive/body1
bounds:1832,726,197,145
offsets:0,1,197,146
rotate:90
passive/body2
bounds:2,1183,355,296
offsets:1,3,356,302
passive/head
bounds:1902,490,68,66
offsets:0,0,69,69
passive/helicers
bounds:1931,1417,40,39
offsets:3,4,46,45
passive/leg1.1
bounds:349,463,204,257
offsets:2,0,206,257
rotate:90
passive/leg1.2
bounds:1000,1354,121,424
offsets:0,0,124,426
rotate:90
passive/leg2.1
bounds:1195,82,177,246
offsets:2,3,180,249
rotate:90
passive/leg2.2
bounds:217,755,142,426
offsets:1,0,143,426
passive/leg2.3.3
bounds:359,1184,245,159
passive/leg3.1
bounds:361,875,261,307
passive/leg3.2
bounds:2,749,213,432
passive/leg3.3.3
bounds:1229,1065,287,157
offsets:0,0,290,157
rotate:90
passive/leg4.1
bounds:146,428,319,201
rotate:90
passive/leg4.2
bounds:1768,1124,149,214
offsets:1,1,150,216
passive/leg5.1
bounds:366,315,233,146
offsets:1,0,234,146
passive/leg5.2
bounds:1514,325,100,310
offsets:0,0,101,311
rotate:90
passive/leg6.1
bounds:606,1210,319,142
passive/leg6.2
bounds:1195,4,76,288
offsets:2,1,81,289
rotate:90
passive/leg7.1
bounds:1525,261,62,321
offsets:2,1,64,322
rotate:90
passive/leg8.1
bounds:869,9,145,290
offsets:3,2,148,295
spittle
bounds:1832,558,166,144
offsets:225,103,391,334
rotate:90
