wolf_active.png
size:1968,1034
filter:Linear,Linear
pma:true
blowup/1
bounds:1704,81,72,49
offsets:116,129,300,300
blowup/10
bounds:1705,132,211,173
offsets:47,64,300,300
blowup/11
bounds:1352,162,221,182
offsets:42,59,300,300
blowup/12
bounds:1119,173,231,189
offsets:37,55,300,300
blowup/13
bounds:617,326,239,196
offsets:33,51,300,300
blowup/14
bounds:1192,364,246,203
offsets:29,47,300,300
blowup/15
bounds:1713,824,253,208
offsets:26,44,300,300
blowup/16
bounds:858,159,259,213
offsets:23,41,300,300
blowup/17
bounds:611,59,265,217
offsets:20,38,300,300
rotate:90
blowup/18
bounds:389,58,269,220
offsets:18,36,300,300
rotate:90
blowup/19
bounds:1440,346,273,224
offsets:16,34,300,300
blowup/2
bounds:1617,2,91,68
offsets:107,119,300,300
blowup/20
bounds:1718,547,275,226
offsets:15,32,300,300
rotate:90
blowup/21
bounds:1437,572,279,228
offsets:13,30,300,300
blowup/22
bounds:1154,569,281,229
offsets:12,29,300,300
blowup/23
bounds:580,524,283,230
offsets:11,28,300,300
blowup/24
bounds:2,2,284,231
offsets:11,27,300,300
rotate:90
blowup/25
bounds:1137,800,285,232
offsets:10,26,300,300
blowup/26
bounds:2,288,286,232
offsets:10,25,300,300
blowup/27
bounds:2,522,287,232
offsets:9,25,300,300
blowup/28
bounds:848,800,287,232
offsets:9,24,300,300
blowup/29
bounds:291,523,287,231
offsets:9,24,300,300
blowup/3
bounds:1617,72,110,85
offsets:97,110,300,300
rotate:90
blowup/30
bounds:1424,802,287,230
offsets:9,24,300,300
blowup/31
bounds:865,568,287,230
offsets:9,24,300,300
blowup/4
bounds:1515,2,128,100
offsets:88,103,300,300
rotate:90
blowup/5
bounds:1020,13,144,115
offsets:80,95,300,300
rotate:90
blowup/6
bounds:1575,184,160,128
offsets:72,88,300,300
rotate:90
blowup/7
bounds:1339,18,174,142
offsets:65,81,300,300
blowup/8
bounds:830,4,188,153
offsets:58,75,300,300
blowup/9
bounds:1137,7,200,164
offsets:52,69,300,300
body
bounds:2,756,844,276
offsets:1,115,845,391
ear
bounds:1710,3,76,71
offsets:0,0,77,71
rotate:90
eye
bounds:1946,785,37,20
offsets:0,2,37,23
rotate:90
glow
bounds:1715,307,238,238
offsets:6,5,250,250
leg_back_L
bounds:865,374,192,325
offsets:0,2,192,329
rotate:90
leg_back_R
bounds:291,329,192,324
offsets:0,4,192,328
rotate:90
leg_front_L
bounds:235,15,152,271
offsets:0,3,152,274
leg_front_R
bounds:235,15,152,271
offsets:0,3,152,274
