[gd_scene load_steps=3 format=3 uid="uid://cf7x38rv0ohqo"]

[ext_resource type="Script" path="res://scenes/WaterTest/scripts/spring.gd" id="1_mvydo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip2e1"]

[node name="Spring" type="Node2D" node_paths=PackedStringArray("collision")]
script = ExtResource("1_mvydo")
collision = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ip2e1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
