hero_pelki.png
size:2042,1903
filter:Linear,Linear
arm
bounds:366,1846,55,117
rotate:90
blast_wave
bounds:1335,1506,222,603
offsets:0,8,244,619
rotate:90
death/death_02
bounds:1050,2,383,743
offsets:656,263,1600,2000
rotate:90
death/death_55
bounds:2,1900,1,1
dress
bounds:1106,1730,171,448
rotate:90
foot
bounds:172,1855,46,192
offsets:0,0,48,192
rotate:90
hair
bounds:485,1832,69,201
rotate:90
hand
bounds:5,1871,30,36
rotate:90
head
bounds:909,1768,133,195
offsets:0,98,133,293
rotate:90
infiltration/infiltration_19
bounds:578,1538,190,755
offsets:117,121,1900,1000
rotate:90
infiltration/infiltration_20
bounds:978,1265,239,752
offsets:123,121,1900,1000
rotate:90
infiltration/infiltration_21
bounds:2,1062,253,752
offsets:129,122,1900,1000
rotate:90
infiltration/infiltration_22
bounds:1779,751,261,753
offsets:137,121,1900,1000
infiltration/infiltration_23
bounds:2,790,270,752
offsets:142,121,1900,1000
rotate:90
infiltration/infiltration_24
bounds:2,407,381,739
offsets:110,134,1900,1000
rotate:90
infiltration/infiltration_35
bounds:2,77,1046,308
offsets:414,332,1900,1000
infiltration/infiltration_36
bounds:743,387,1027,281
offsets:477,349,1900,1000
infiltration/infiltration_37
bounds:756,1013,1021,250
offsets:530,363,1900,1000
infiltration/infiltration_38
bounds:2,1317,974,219
offsets:626,380,1900,1000
infiltration/infiltration_39
bounds:756,670,942,341
offsets:699,326,1900,1000
kick
bounds:2,1647,183,574
offsets:10,2,197,578
rotate:90
leg
bounds:688,1817,84,219
offsets:0,1,84,220
rotate:90
shoulder
bounds:43,1866,35,127
offsets:0,0,37,127
rotate:90

hero_pelki_2.png
size:2041,1937
filter:Linear,Linear
bg
bounds:1039,633,436,1000
offsets:1,1,438,1002
rotate:90
death/death_03
bounds:1076,1521,414,760
offsets:636,251,1600,2000
rotate:90
death/death_04
bounds:1061,1071,448,784
offsets:614,240,1600,2000
rotate:90
death/death_05
bounds:1012,158,473,805
offsets:601,228,1600,2000
rotate:90
death/death_06
bounds:2,2,498,831
offsets:588,217,1600,2000
rotate:90
infiltration/infiltration_31
bounds:2,502,1008,429
offsets:155,272,1900,1000
infiltration/infiltration_32
bounds:2,933,1035,371
offsets:214,304,1900,1000
infiltration/infiltration_33
bounds:2,1623,1072,312
offsets:254,332,1900,1000
infiltration/infiltration_34
bounds:2,1306,1057,315
offsets:342,330,1900,1000

hero_pelki_3.png
size:1813,1604
filter:Linear,Linear
death/death_07
bounds:763,573,522,856
offsets:575,207,1600,2000
rotate:90
death/death_08
bounds:2,24,547,882
offsets:562,196,1600,2000
rotate:90
infiltration/infiltration_25
bounds:946,1097,505,738
offsets:88,135,1900,1000
rotate:90
infiltration/infiltration_29
bounds:886,2,925,569
offsets:76,199,1900,1000
infiltration/infiltration_30
bounds:2,1098,942,504
offsets:133,234,1900,1000
infiltration/infiltration_45
bounds:2,581,515,759
offsets:1276,120,1900,1000
rotate:90

hero_pelki_4.png
size:1586,2000
filter:Linear,Linear
death/death_52
bounds:2,2,1582,1996
offsets:18,4,1600,2000

hero_pelki_5.png
size:1573,1991
filter:Linear,Linear
death/death_51
bounds:2,2,1569,1987
offsets:31,3,1600,2000

hero_pelki_6.png
size:1599,1975
filter:Linear,Linear
death/death_53
bounds:2,2,1595,1971
offsets:5,25,1600,2000

hero_pelki_7.png
size:1561,1969
filter:Linear,Linear
death/death_54
bounds:2,2,1557,1965
offsets:43,27,1600,2000

hero_pelki_8.png
size:1560,1964
filter:Linear,Linear
death/death_50
bounds:2,2,1556,1960
offsets:44,3,1600,2000

hero_pelki_9.png
size:1547,1938
filter:Linear,Linear
death/death_49
bounds:2,2,1543,1934
offsets:57,2,1600,2000

hero_pelki_10.png
size:1528,1912
filter:Linear,Linear
death/death_48
bounds:2,2,1524,1908
offsets:70,2,1600,2000

hero_pelki_11.png
size:1502,1885
filter:Linear,Linear
death/death_47
bounds:2,2,1498,1881
offsets:83,3,1600,2000

hero_pelki_12.png
size:1478,1859
filter:Linear,Linear
death/death_46
bounds:2,2,1474,1855
offsets:96,3,1600,2000

hero_pelki_13.png
size:1864,1863
filter:Linear,Linear
death/death_09
bounds:2,1289,572,907
offsets:549,186,1600,2000
rotate:90
death/death_10
bounds:911,1265,596,933
offsets:538,176,1600,2000
rotate:90
death/death_11
bounds:904,641,622,958
offsets:524,166,1600,2000
rotate:90
infiltration/infiltration_26
bounds:884,2,637,734
offsets:69,134,1900,1000
rotate:90
infiltration/infiltration_28
bounds:2,30,880,633
offsets:45,171,1900,1000
infiltration/infiltration_40
bounds:2,665,900,622
offsets:786,190,1900,1000

hero_pelki_14.png
size:1452,1834
filter:Linear,Linear
death/death_45
bounds:2,2,1448,1830
offsets:110,2,1600,2000

hero_pelki_15.png
size:1428,1805
filter:Linear,Linear
death/death_44
bounds:2,2,1424,1801
offsets:122,5,1600,2000

hero_pelki_16.png
size:2040,1782
filter:Linear,Linear
death/death_43
bounds:2,2,1397,1778
offsets:136,3,1600,2000
infiltration/infiltration_44
bounds:1401,998,637,782
offsets:1186,120,1900,1000

hero_pelki_17.png
size:2027,1756
filter:Linear,Linear
death/death_12
bounds:1378,770,647,984
offsets:511,157,1600,2000
death/death_42
bounds:2,2,1374,1752
offsets:150,4,1600,2000

hero_pelki_18.png
size:1855,1385
filter:Linear,Linear
death/death_13
bounds:2,712,671,1010
offsets:499,147,1600,2000
rotate:90
death/death_14
bounds:758,2,697,1035
offsets:485,139,1600,2000
rotate:90
infiltration/infiltration_27
bounds:2,8,754,702
offsets:55,143,1900,1000
infiltration/infiltration_41
bounds:1014,701,839,682
offsets:882,181,1900,1000

hero_pelki_19.png
size:1352,1731
filter:Linear,Linear
death/death_41
bounds:2,2,1348,1727
offsets:163,5,1600,2000

hero_pelki_20.png
size:1327,1705
filter:Linear,Linear
death/death_40
bounds:2,2,1323,1701
offsets:176,6,1600,2000

hero_pelki_21.png
size:1877,1488
filter:Linear,Linear
death/death_15
bounds:2,764,722,1061
offsets:472,130,1600,2000
rotate:90
death/death_16
bounds:789,2,747,1086
offsets:459,122,1600,2000
rotate:90
infiltration/infiltration_42
bounds:2,5,785,757
offsets:976,121,1900,1000
infiltration/infiltration_43
bounds:1065,751,735,763
offsets:1058,120,1900,1000
rotate:90

hero_pelki_22.png
size:1301,1679
filter:Linear,Linear
death/death_39
bounds:2,2,1297,1675
offsets:189,8,1600,2000

hero_pelki_23.png
size:1276,1654
filter:Linear,Linear
death/death_38
bounds:2,2,1272,1650
offsets:201,10,1600,2000

hero_pelki_24.png
size:2024,1640
filter:Linear,Linear
death/death_17
bounds:1251,526,771,1112
offsets:447,114,1600,2000
death/death_37
bounds:2,2,1247,1636
offsets:214,0,1600,2000

hero_pelki_25.png
size:2025,1613
filter:Linear,Linear
death/death_18
bounds:1226,473,797,1138
offsets:433,106,1600,2000
death/death_36
bounds:2,2,1222,1609
offsets:227,4,1600,2000

hero_pelki_26.png
size:2025,1587
filter:Linear,Linear
death/death_19
bounds:1201,421,822,1164
offsets:420,98,1600,2000
death/death_35
bounds:2,2,1197,1583
offsets:239,7,1600,2000

hero_pelki_27.png
size:1219,1724
filter:Linear,Linear
death/death_20
bounds:2,875,847,1189
offsets:408,91,1600,2000
rotate:90
death/death_21
bounds:2,2,871,1215
offsets:396,84,1600,2000
rotate:90

hero_pelki_28.png
size:1176,1559
filter:Linear,Linear
death/death_34
bounds:2,2,1172,1555
offsets:252,12,1600,2000

hero_pelki_29.png
size:1153,1533
filter:Linear,Linear
death/death_33
bounds:2,2,1149,1529
offsets:264,16,1600,2000

hero_pelki_30.png
size:1270,1823
filter:Linear,Linear
death/death_22
bounds:2,925,896,1240
offsets:383,78,1600,2000
rotate:90
death/death_23
bounds:2,2,921,1266
offsets:370,71,1600,2000
rotate:90

hero_pelki_31.png
size:1128,1506
filter:Linear,Linear
death/death_32
bounds:2,2,1124,1502
offsets:276,21,1600,2000

hero_pelki_32.png
size:1104,1479
filter:Linear,Linear
death/death_31
bounds:2,2,1100,1475
offsets:288,26,1600,2000

hero_pelki_33.png
size:1320,1924
filter:Linear,Linear
death/death_24
bounds:2,975,947,1292
offsets:356,65,1600,2000
rotate:90
death/death_25
bounds:2,2,971,1316
offsets:344,60,1600,2000
rotate:90

hero_pelki_34.png
size:1079,1453
filter:Linear,Linear
death/death_30
bounds:2,2,1075,1449
offsets:301,31,1600,2000

hero_pelki_35.png
size:1074,1426
filter:Linear,Linear
death/death_29
bounds:2,2,1070,1422
offsets:293,37,1600,2000

hero_pelki_36.png
size:1372,2023
filter:Linear,Linear
death/death_26
bounds:2,1025,996,1343
offsets:331,54,1600,2000
rotate:90
death/death_27
bounds:2,2,1021,1368
offsets:318,49,1600,2000
rotate:90

hero_pelki_37.png
size:1050,1400
filter:Linear,Linear
death/death_28
bounds:2,2,1046,1396
offsets:305,42,1600,2000
